<!DOCTYPE html>>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        a:hover{
            background-color: yellow;
        }


        .container-fluid {
        position: relative;
        width: 50%;
        }

      

        .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        }

        .container-fluid:hover .image {
        opacity: 0.3;
       
        }

        .container-fluid:hover .middle {
        opacity: 1;
        }

       
     </style>
  </head>
  <body>
  <div class="container-fluid">
            <!--ROW-2-->
            <div class="row">
                <div class="col-lg-6">
                    <img src="F:\Development\Assets\Larse Trone\45844733402_3d756dd1c1_5k.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text" style=" color: black;font-size: 25px;
                        padding: 16px 32px;">John Doe</div>
                    </div>
                </div>
              
            </div>
        
  </body>

</html>