<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-8,.col-lg-12,.col-lg-6
            {
                border: 2px solid cornsilk;
                text-align: center;
                
            }
            
             .row
             {
                height: 60px;
             }  
             .col-lg-1
             {
                background-color: lightskyblue;

             } 
             .col-lg-3
             {
                background-color: green;
             }
             
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row" >
                <div class="col-lg-1">col-1</div>
                <div class="col-lg-1">col-1</div>
                <div class="col-lg-1">col-1</div>
                <div class="col-lg-1">col-1</div>
                <div class="col-lg-1">col-1</div>
                <div class="col-lg-1">col-1</div>
                <div class="col-lg-1">col-1</div>
                <div class="col-lg-1">col-1</div>
                <div class="col-lg-1">col-1</div>
                <div class="col-lg-1">col-1</div>
                <div class="col-lg-1">col-1</div>
                <div class="col-lg-1">col-1</div>
               
            </div>
            <div class="row">
                <div class="col-lg-3">col-3</div>
                <div class="col-lg-3">col-3</div>
                <div class="col-lg-3">col-3</div>
                <div class="col-lg-3">col-3</div>
               
            </div>
            <div class="row">
                <div class="col-lg-4" style="background-color: blue;">col-4</div>
                <div class="col-lg-4" style="background-color: blue;">col-4</div>
                <div class="col-lg-4" style="background-color: blue;">col-4</div>
               
            </div>
            <div class="row">
                <div class="col-lg-8" style="background-color: violet;">col-8</div>
                <div class="col-lg-4" style="background-color: violet;">col-4</div>
            </div>
            <div class="row">
                <div class="col-lg-2" style="background-color: palevioletred;">col-2</div>
                <div class="col-lg-2" style="background-color: palevioletred;">col-2</div>
                <div class="col-lg-4" style="background-color: palevioletred;">col-4</div>
                <div class="col-lg-2" style="background-color: palevioletred;">col-2</div>
                <div class="col-lg-2" style="background-color: palevioletred;">col-2</div>
            </div>
            <div class="row">
                <div class="col-lg-6" style="background-color: pink;">col-6</div>
                <div class="col-lg-6" style="background-color: pink;">col-6</div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="background-color: brown;">col-12</div>
            </div>
        </div>

    </body>
</html>