<!DOCTYPE html>
<html>
    <head>
        <title>Lars Trone</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            a:hover{
                background-color: yellow;
            }
            .kizu {
             position: relative;
            width: 50%;
            }
            .kizuI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .Kizmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .kizu:hover .kizuI {
             opacity: 0.3;
             background-color: yellow;
            }
            .kizu:hover .Kizmid {
            opacity: 1;
            }
            .kiztext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }



            .hex {
             position: relative;
            width: 50%;
            }
            .hexI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .hexmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .hex:hover .hexI {
             opacity: 0.3;
             color: yellow;
            }
            .hex:hover .hexmid {
            opacity: 1;
            }
            .hextext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .tind {
             position: relative;
            width: 50%;
            }
            .tindI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .tindmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .tind:hover .tindI {
             opacity: 0.3;
             color: yellow;
            }
            .tind:hover .tindmid {
            opacity: 1;
            }
            .tindtext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .coil{
             position: relative;
            width: 50%;
            }
            .coilI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .coilmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .coil:hover .coilI {
             opacity: 0.3;
             color: yellow;
            }
            .coil:hover .coilmid {
            opacity: 1;
            }
            .coiltext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .dots{
             position: relative;
            width: 50%;
            }
            .dotsI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .dotsmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .dots:hover .dotsI {
             opacity: 0.3;
             color: yellow;
            }
            .dots:hover .dotsmid {
            opacity: 1;
            }
            .dotstext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .pinch{
             position: relative;
            width: 50%;
            }
            .pinchI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .pinchmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .pinch:hover .pinchI {
             opacity: 0.3;
             color: yellow;
            }
            .pinch:hover .pinchmid {
            opacity: 1;
            }
            .pinchtext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .stripes{
             position: relative;
            width: 50%;
            }
            .stripesI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .stripesmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .stripes:hover .stripesI {
             opacity: 0.3;
             color: yellow;
            }
            .stripes:hover .stripesmid {
            opacity: 1;
            }
            .stripestext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .scoop{
             position: relative;
            width: 50%;
            }
            .scoopI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .scoopmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .scoop:hover .scoopI {
             opacity: 0.3;
             color: yellow;
            }
            .scoop:hover .scoopmid {
            opacity: 1;
            }
            .scooptext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .fjell{
             position: relative;
            width: 50%;
            }
            .fjellI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .fjellmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .fjell:hover .fjellI {
             opacity: 0.3;
             color: yellow;
            }
            .fjell:hover .fjellmid {
            opacity: 1;
            }
            .fjelltext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .bloc{
             position: relative;
            width: 50%;
            }
            .blocI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .blocmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .bloc:hover .blocI {
             opacity: 0.3;
             color: yellow;
            }
            .bloc:hover .blocmid {
            opacity: 1;
            }
            .bloctext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .con{
             position: relative;
            width: 50%;
            }
            .conI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .conmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .con:hover .conI {
             opacity: 0.3;
             color: yellow;
            }
            .con:hover .conmid {
            opacity: 1;
            }
            .context {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .kvart{
             position: relative;
            width: 50%;
            }
            .kvartI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .kvartmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .kvart:hover .kvartI {
             opacity: 0.3;
             color: yellow;
            }
            .kvart:hover .kvartmid {
            opacity: 1;
            }
            .kvarttext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .clover{
             position: relative;
            width: 50%;
            }
            .cloverI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .clovermid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .clover:hover .cloverI {
             opacity: 0.3;
             color: yellow;
            }
            .clover:hover .clovermid {
            opacity: 1;
            }
            .clovertext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .undering{
             position: relative;
            width: 50%;
            }
            .underingI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .underingmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .undering:hover .underingI {
             opacity: 0.3;
             color: yellow;
            }
            .undering:hover .underingmid {
            opacity: 1;
            }
            .underingtext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .chair{
             position: relative;
            width: 50%;
            }
            .chairI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .chairmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .chair:hover .chairI {
             opacity: 0.3;
             color: yellow;
            }
            .chair:hover .chairmid {
            opacity: 1;
            }
            .chairtext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .corner{
             position: relative;
            width: 50%;
            }
            .cornerI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .cornermid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .corner:hover .cornerI {
             opacity: 0.3;
             color: yellow;
            }
            .corner:hover .cornermid {
            opacity: 1;
            }
            .cornertext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .clint{
             position: relative;
            width: 50%;
            }
            .clintI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .clintmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .clint:hover .clintI {
             opacity: 0.3;
             color: yellow;
            }
            .clint:hover .clintmid {
            opacity: 1;
            }
            .clinttext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .nunu{
             position: relative;
            width: 50%;
            }
            .nunuI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .nunumid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .nunu:hover .nunuI {
             opacity: 0.3;
             color: yellow;
            }
            .nunu:hover .nunumid {
            opacity: 1;
            }
            .nunutext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .myk{
             position: relative;
            width: 50%;
            }
            .mykI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .mykmid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .myk:hover .mykI {
             opacity: 0.3;
             color: yellow;
            }
            .myk:hover .mykmid {
            opacity: 1;
            }
            .myktext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }

            .bone{
             position: relative;
            width: 50%;
            }
            .boneI {
             opacity: 1;
             display: block;         
             transition: .5s ease;
            backface-visibility: hidden;
            }
            .bonemid {
             transition: .5s ease;
             opacity: 0;
             position: absolute;
            padding-left: 300px;
            padding-bottom: 150px;
            transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
            }  
            .bone:hover .boneI {
             opacity: 0.3;
             color: yellow;
            }
            .bone:hover .bonemid {
            opacity: 1;
            }
            .bonetext {             
            color: black;
            font-size: 25px;
             padding: 16px 32px;
            }
        </style>


    </head>
    <body>
        <div class="container-fluid">
            <!--Row-1 LOGO-->
            <div class="row" style="margin-top: 25px;">
                <div class="col-lg-1"></div>
                <div class="col-lg-8">
                    <img src="F:\Development\Assets\Larse Trone\LARS_LOGO.png" style="width: 200px; height: 20px;">
                </div>
                <div class="col-lg-1"> <a href="#" style="color: black; margin-left: 50px;">Work</a></div>
                <div class="col-lg-1"> <a href="#" style="color: black;">About</a></div>
                <div class="col-lg-1"></div>
            </div>
            <!--Row-2 Kizu & Hex-->
            <div class="row" style="margin-top: 40px;">
                <div class="col-lg-6">
                    <div class="kizu">
                        <img src="F:\Development\Assets\Larse Trone\Kizu.jpg" class="kizuI" style="height: 650px; width: 850px; margin-left: 80px;">
                        <div class="Kizmid">
                            <div class="kiztext"><b>Kizu</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hex">
                        <img src="F:\Development\Assets\Larse Trone\Hex.jpg" class="hexI" style="height: 650px; width: 850px; margin-left: 30px;">
                        <div class="hexmid">
                            <div class="hextext"><b>Hex</b></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Row-3 Tind & Coil-->
            <div class="row" style="margin-top: 40px;">
                <div class="col-lg-6">
                    <div class="tind">
                        <img src="F:\Development\Assets\Larse Trone\Tind.jpg" class="tindI" style="height: 650px; width: 850px; margin-left: 80px;">
                        <div class="tindmid">
                            <div class="tindtext"><b>Tind</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="coil">
                        <img src="F:\Development\Assets\Larse Trone\Coil.jpg" class="coilI" style="height: 650px; width: 850px; margin-left: 30px;">
                        <div class="coilmid">
                            <div class="coiltext"><b>Hex</b></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Row-4 The Dots & Pinch-->
            <div class="row" style="margin-top: 40px;">
                <div class="col-lg-6">
                    <div class="dots">
                        <img src="F:\Development\Assets\Larse Trone\The_Dots.jpg" class="dotsI" style="height: 650px; width: 850px; margin-left: 80px;">
                        <div class="dotsmid">
                            <div class="dotstext"><b>The Dots</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="pinch">
                        <img src="F:\Development\Assets\Larse Trone\Pinch.jpg" class="pinchI" style="height: 650px; width: 850px; margin-left: 30px;">
                        <div class="pinchmid">
                            <div class="pinchtext"><b>Pinch</b></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Row-5 Stripes & Scoop-->
            <div class="row" style="margin-top: 40px;">
                <div class="col-lg-6">
                    <div class="stripes">
                        <img src="F:\Development\Assets\Larse Trone\Stripes.jpg" class="stripesI" style="height: 650px; width: 850px; margin-left: 80px;">
                        <div class="stripesmid">
                            <div class="stripestext"><b>Stripes</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="scoop">
                        <img src="F:\Development\Assets\Larse Trone\Scoop.jpg" class="scoopI" style="height: 650px; width: 850px; margin-left: 30px;">
                        <div class="scoopmid">
                            <div class="scooptext"><b>Scoop</b></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Row-6 Fjell & Bloc-->
            <div class="row" style="margin-top: 40px;">
                <div class="col-lg-6">
                    <div class="fjell">
                        <img src="F:\Development\Assets\Larse Trone\Fjell.jpg" class="fjellI" style="height: 650px; width: 850px; margin-left: 80px;">
                        <div class="fjellmid">
                            <div class="fjelltext"><b>Fjell</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bloc">
                        <img src="F:\Development\Assets\Larse Trone\Bloc.jpg" class="blocI" style="height: 650px; width: 850px; margin-left: 30px;">
                        <div class="blocmid">
                            <div class="bloctext"><b>Bloc</b></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Row-7 Con & Kvart-->
            <div class="row" style="margin-top: 40px;">
                <div class="col-lg-6">
                    <div class="con">
                        <img src="F:\Development\Assets\Larse Trone\Fjell.jpg" class="conI" style="height: 650px; width: 850px; margin-left: 80px;">
                        <div class="conmid">
                            <div class="context"><b>Con</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="kvart">
                        <img src="F:\Development\Assets\Larse Trone\Bloc.jpg" class="kvartI" style="height: 650px; width: 850px; margin-left: 30px;">
                        <div class="kvartmid">
                            <div class="kvarttext"><b>Kvart</b></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Row-8 Clover & Undering-->
            <div class="row" style="margin-top: 40px;">
                <div class="col-lg-6">
                    <div class="clover">
                        <img src="F:\Development\Assets\Larse Trone\Clover.jpg" class="cloverI" style="height: 650px; width: 850px; margin-left: 80px;">
                        <div class="clovermid">
                            <div class="clovertext"><b>Clover</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="undering">
                        <img src="F:\Development\Assets\Larse Trone\Undering.jpg" class="underingI" style="height: 650px; width: 850px; margin-left: 30px;">
                        <div class="underingmid">
                            <div class="underingtext"><b>Undering</b></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Row-9 Chair & Corner-->
            <div class="row" style="margin-top: 40px;">
                <div class="col-lg-6">
                    <div class="chair">
                        <img src="F:\Development\Assets\Larse Trone\Chair.jpg" class="chairI" style="height: 650px; width: 850px; margin-left: 80px;">
                        <div class="chairmid">
                            <div class="chairtext"><b>Copenhagen Chair</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="corner">
                        <img src="F:\Development\Assets\Larse Trone\Corner.jpg" class="cornerI" style="height: 650px; width: 850px; margin-left: 30px;">
                        <div class="cornermid">
                            <div class="cornertext"><b>Corner</b></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Row-10 Clint & Nunu-->
            <div class="row" style="margin-top: 40px;">
                <div class="col-lg-6">
                    <div class="clint">
                        <img src="F:\Development\Assets\Larse Trone\Clint.jpg" class="clintI" style="height: 650px; width: 850px; margin-left: 80px;">
                        <div class="clintmid">
                            <div class="clinttext"><b>Clint</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="nunu">
                        <img src="F:\Development\Assets\Larse Trone\Nunu.jpg" class="nunuI" style="height: 650px; width: 850px; margin-left: 30px;">
                        <div class="nunumid">
                            <div class="nunutext"><b>Nunu</b></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Row-11 Myk & Bone-->
            <div class="row" style="margin-top: 40px;">
                <div class="col-lg-6">
                    <div class="myk">
                        <img src="F:\Development\Assets\Larse Trone\Myk.JPG" class="mykI" style="height: 650px; width: 850px; margin-left: 80px;">
                        <div class="mykmid">
                            <div class="myktext"><b>Myk</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bone">
                        <img src="F:\Development\Assets\Larse Trone\Bone.jpg" class="boneI" style="height: 650px; width: 850px; margin-left: 30px;">
                        <div class="bonemid">
                            <div class="bonetext"><b>Bone</b></div>
                        </div>
                    </div>
                </div>
            </div>




        </div>

    </body>
</html>