<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10.6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">    
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        nav ul{
            float: right;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 50px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            text-transform: uppercase;
        }
        a.active, a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px ;

            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;

            }
            nav ul li{
                display: block;
                margin: 50px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover, a.active{
                background:none ;
                color: #0082e6;
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
    </style>
      
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-3" style="border: 2px solid white ; height: 100px; background-color: pink;"></div>
            <div class="col-lg-9 col-md-9 col-9" style="border: 2px solid white ; height: 100px; background-color: grey;">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12"style="border: 2px solid white ; height: 200px; background-color: grey;" ></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-12" style="border: 2px solid white ; height: 300px; background-color: blue;"></div>
            <div class="col-lg-4 col-md-12 col-12" style="border: 2px solid white ; height: 300px; background-color: blue;"></div>
            <div class="col-lg-4 col-md-12 col-12" style="border: 2px solid white ; height: 300px; background-color: blue;"></div>
        </div>
    </div>
    </body>
</html>