<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Pizza Online-Delivery and Services</title>
    <link rel="icon" type="image/x-icon" href="assets/icon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
  
  <link rel="stylesheet" href="styyy.css">
  <style>
    *{
  margin: 0;
  padding: 0;
}


body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.nav-tabs
 {
   width:500px;
 }

.nav-tabs > li a { 
    background-color:white; 
    color: red;
    width: 246px;
    font-weight: 500;
    margin: 0px 2px;
    height: 62px;
    padding: 15px 32px;
    font-size: 20px;
    text-align: center;
    }

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover{
    background-color: rgb(152, 150, 150);
    color: #454545;
    line-height: 52px;
    border-bottom-color: transparent;
    }

.nav-tabs > li.active > a > img,
.nav-tabs > li.active > a > img:focus,
.nav-tabs > li.active > a > img:hover{
  color: #454545;

}

.nav-tabs > li.active{
  line-height: 52px;
}

.nav-tabs > li > a:hover{
  background-color: white;
    color: red;
} 




.tab-pane {
   margin-left: 1px;
    border-top: 0; 
    width: 497px;
    height:237px;
    background-color:white;
    padding: 10px 16px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 18px 13px 0 rgba(0, 0, 0, 0.193);
}

h5{
    font-weight: 600;
    padding-top: 25px;
    padding-left: 5px;
    font-size: 18px;
}

p,a{
    color: rgb(66, 66, 66);
    padding-left: 5px;
}

input[type=text] {
    width: 460px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid rgb(191, 191, 191);
  }

  h3{
    text-align: center;
    font-weight: 700;
    margin-top: 60px;
  }

  .full{
    text-align: center;
    border: none;
    font-weight: 700;
    border-radius: 8px;
    background-color: #0a8020;
    color: white;
    font-size: 1.4rem;
    min-height: 56px;
    margin-top: 30px;
    text-decoration: none;
    width: 1060px;
    
  }

  .full:hover{
    background-color: darkgreen;
  }

  .col-lg-2, ul, li{
    font-size: 14px;
  }


  </style>
</head>
<body>
  <header>
    <div class="row bg-white">
        <div class="col-lg-2"></div>
        <div class="col-lg-2">
          <a href="index2.html"> 
            <img src="F:\Development\Assets\Pizza Hut\PH1.png"  style="width:128px; height: 24px; margin-top:25px; margin-bottom; 20px;" alt="" >
            
          </a> 
        </div>
        <div class="col-lg-4"></div>
        <div class="col-lg-2" style="margin-top: 25px; margin-bottom: 20px;">
            <a href="" style="color: grey; font-size: 14px;">Sign-in</a>
        </div>
        <div class="col-lg-2"></div>
    </div>
  <div class="comtainer-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div style="width: 50%"><img alt="image" src="F:\Development\Assets\Pizza Hut\ph18.jpg"></div>
     </div>
     </div>
    </div>
  </header>
  
    <div class="container-fluid" style="margin-left: 0px; margin-right: 0px;">
  
        <div class="row" style="margin-top: -135px;">
          <div class="col-lg-4"></div>
          <div class="col-lg-4">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li><a href="#hometab" role="tab" data-toggle="tab"> Delivery</a></li>
              <li class="active"><a href="#javatab" role="tab" data-toggle="tab">Takeaway</a></li>
            </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                 <div class="tab-pane" id="hometab">
                  <h5>CONTACTLESS DELIVERY</h5>
                  <p>Contactless Delivery is now available! <a href="">Learn More</a></p>
               
                  <form>
                    <input type="text" id="fname" name="fname" style="height: 56px" placeholder="Enter your location for delivery">
                    <button type="button" class="btn" style="width: 460px; height: 42px; border-radius: 0; text-align: left; color: #4a90e2; border: 1px solid rgb(191, 191, 191); font-size: 14px;"><i class="material-icons" style="font-size: 16px;">&#xe569;</i>Find my current location</button>
                  </form>
                 </div>

                  <div class="tab-pane active" id="javatab">
                    <h5>CONTACTLESS TAKEAWAY IS NOW AVAILABLE.</h5>
                  <p>Order Online & collect safely.<a href="">Learn More</a></p>
               
                   <form>
                    <input type="text" id="fname" name="fname" style="height: 56px" placeholder="Enter your takeaway location">
                    <button type="button" class="btn" style="width: 460px; height: 42px; border-radius: 0; text-align: left; color: #4a90e2; border: 1px solid rgb(191, 191, 191); font-size: 14px;"><i class="material-icons" style="font-size: 16px;">&#xe569;</i>Find my current location</button>
                   </form>
                  </div>
                </div>
          </div>  
          <div class="col-lg-4"></div>
        </div>
          
        <div class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-4">
            <h3>Our Most Popular Deals</h3>
          </div>
          <div class="col-lg-4"></div>
        </div>
        
        <div class="row" style="margin-top: 20px;">
          <div class="col-lg-1"></div>
          <div class="col-lg-5">
            <img src="F:\Development\Assets\pizza hut 7\PH1.jpg" alt="" width="525px" height="350px" style=" cursor: pointer; margin-left: 235px;">
            <div class="row">
                <div class="col-lg-12" style="background-color: rgb(41, 41, 41); height: 11px; width: 525px; margin-left: 250px;">
                <p style="color: white; font-size: 10px; text-align: center; cursor: pointer;">Deal may vary by location, only at participating stores, excluding dine-in restaurants, T&Cs apply</p>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <img src="F:\Development\Assets\pizza hut 7\PH2.jpg" alt="" width="525px" height="350px" style="cursor: pointer; ">
            <div class="row">
                <div class="col-lg-12" style="background-color: rgb(41, 41, 41); height: 11px; width: 525px; margin-left: 15px;">
                    <p style="color: white; font-size: 10px; text-align: center; cursor: pointer;">Deal may vary by location, only at participating stores, excluding dine-in restaurants, T&Cs apply</p>
                </div>
            </div>
        </div>
        <div class="col-lg-1"></div>
        </div>

        <div class="row">
          <div class="COL-LG-12" style="text-align: center;">
            <button class="full">View all deals</button>
          </div>
        </div>

    </div>
      <footer style="background-color: black; color: white; margin-top: 40px;">
        <!--row1-->
        <div class="row" style="padding-top: 45px;">
          <div class="col-lg-2"></div>
          <div class="col-lg-2">
            <ul>
              <h5 >Order Now</h5>
              <li >Deals</li>
              <li >Pizza</li>
              <li >Sides</li>
              <li >Drinks</li>
              <li >Desserts</li>
          </ul>
          </div>
          <div class="col-lg-2">
            <ul>
              <h5 >About Us</h5>
              <li >About Us</li>
              <li >Contactless Delivery</li>
              <li >Nutrition</li>
             
          </ul>
          </div>
          <div class="col-lg-2">
            <ul>
              <h5 >Our Policies</h5>
              <li >Terms & Conditions</li>
              <li >FAQs & Help</li>                           
          </ul>
          </div>
          <div class="col-lg-2">
            <ul>
              <h5 >Visit Pizza Hut</h5>
              <li >Locate  store</li>
              <li >Global Blog</li>                           
          </ul>
          </div>
          <div class="col-lg-2"></div>
        </div>
  
        <!--row2-->
        <div class="row" style="padding-top: 35px;">
          <div class="col-lg-12">
            <image src="C:\Users\ASUS\Downloads\android.b1ffb9f40420b63efe43e34f60bfb682.png" style="height: 45px; width: 145px; margin-left: 650px; margin-right: 20px;"></image>
            <image src="C:\Users\ASUS\Downloads\ios.8bab50976228b57b171b916a98ddfd11.jpg" style="width: 145px; height: 45px;"></image>
          </div>
        </div>
  
          <!--row3-->
          <div class="row" style="padding-top: 15px;">
            <div class="col-lg-2"></div>
            <div class="col-lg-4">
              <div style=" padding-right: 10px;">
                Help us in serving you better
                <button type="button" class="btn btn-default bg-light" style="color: black; margin-left: 20px; height: 42px; width: 138px;">Give Feedback</button>
              </div>                        
            </div>
            <div class="col-lg-4">
              <h5 style="text-align: center; padding-left: 55px;">Follow-Us</h5>
              <image src="C:\Users\ASUS\Downloads\white-facebook.7cce5c98cdf27ef51601f3650f73b465.png" style="width: 20px; height: 20px; margin-left: 225px;"></image>
              <image src="C:\Users\ASUS\Downloads\white-instagram.cf20de72a775ca841c887ea845457fa0.png" style="width: 20px; height: 20px; margin-left: 20px;"></image>
              <image src="C:\Users\ASUS\Downloads\white-twitter.ef766a459cb51bbdaf9b24eaa5d21289.png" style="width: 20px; height: 20px; margin-left: 20px;"></image>
              <image src="C:\Users\ASUS\Downloads\white-youtube.c5d3435334b39f9535c1eeb639938a30.png" style="width: 20px; height: 20px; margin-left: 20px;"></image>
            </div>
            <div class="col-lg-2"></div>
          </div>
  
           <!--row4-->
           <div class="row" style="padding-top: 20px;">
            <div class="col-lg-12" style="text-align: center;">
            <p style="font-size: 12px; color: gainsboro; font-weight: lighter;">
              Order a delicious pizza on the go, anywhere, anytime. Pizza Hut is happy to assist you with your home delivery. Every time you order, you get a hot and fresh pizza delivered at your doorstep in less than thirty
              <br>
              minutes. *T&C Apply.
              <br>
              Hurry up and place your order now!
              <br>
              © 2023 Pizza Hut India. All rights reserved. License Number: 10017011004220
            </p>
            <img src="F:\Development\Assets\pizza hut 7\FSAAI-logo.cb99007614b9cff3e0150bce9711641d.jpg" alt="" width="72px" height="72px">
            </div>
           </div>
      </footer>
</body>
</html>